userPass=Ommarket.2607
providerPass=Urban.123
providerMail=info@team1.com
yigitMail=yigitdilibal.user@ommarket.com
varolMail=varolerdal.user@ommarket.com
sedaMail=sedabudak.user@ommarket.com
couponName = cleanMasterMarket


ValidEmail=archery10@outlook.com
ValidCardNo=4242424242424242
ValidMMYY=1230
ValidCVC=123
