userPass=Ommarket.2607
providerPass=Urban.123
providerMail=info@team1.com
yigitMail=yigitdilibal.user@ommarket.com
varolMail=varolerdal.user@ommarket.com
sedaMail=sedabudak.user@ommarket.com
ziyaMail=mehmetziya.user@ommarket.com
couponName = cleanMasterMarket
<<<<<<< HEAD
emreMail = yunusemre.user@ommarket.com




ValidEmail=archery10@outlook.com
ValidCardNo=4242424242424242
ValidMMYY=1230
ValidCVC=123
>>>>>>> main



BusinessService =https://qa.onlinemastermarket.com/search/business-services
Repairs=https://qa.onlinemastermarket.com/search/repairs-and-maintenance
Moving=https://qa.onlinemastermarket.com/search/moving-and-transportation
Events=https://qa.onlinemastermarket.com/search/events
PersonalService=https://qa.onlinemastermarket.com/search/personal-services
HomeServices=https://qa.onlinemastermarket.com/search/home-services
AllServices=https://qa.onlinemastermarket.com/all-services
